# SpiritIslandCompanion

./: .gitignore  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kqiu/spiritislandcompanion/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/spiritislandcompanion/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
graphics/: SpiritIslandCompanionLogo.psd  feature-graphic.psd  splash.psd
graphics/playstore/: asset-1.psd  asset-2.psd  asset-3.psd
icon/: SpiritIslandCompanionLogo.psd
ios/SpiritIslandCompanion/: AppDelegate.m  Info.plist
ios/SpiritIslandCompanion.xcodeproj/: project.pbxproj
ios/SpiritIslandCompanion.xcodeproj/xcshareddata/xcschemes/: SpiritIslandCompanion-tvOS.xcscheme  SpiritIslandCompanion.xcscheme
ios/SpiritIslandCompanion/Base.lproj/: LaunchScreen.xib
ios/SpiritIslandCompanionTests/: SpiritIslandCompanionTests.m
src/: App.js
src/AdversaryView/: AdversaryScreen.js  AdversaryScreenStyles.js  AdversaryStyles.js  BrandenburgScreen.js  EnglandScreen.js  FranceScreen.js  HapsburgScreen.js  RussiaScreen.js  ScotlandScreen.js  SwedenScreen.js
src/ContactView/: ContactScreen.js  ContactStyles.js
src/ElementView/: ElementTracker.js  ElementsScreen.js  ElementsStyles.js
src/FaqView/: FaqScreen.js  FaqStyles.js
src/HomeView/: HomeStyles.js
src/RandomView/: RandomResultsScreen.js  RandomResultsStyles.js  RandomSetupScreen.js  RandomSetupStyles.js
src/ScenarioView/: BlitzScreen.js  DahanScreen.js  DespicableScreen.js  DiversityScreen.js  ElementalScreen.js  FlameScreen.js  GreatRiverScreen.js  GuardScreen.js  PowersScreen.js  ScenarioScreen.js  ScenarioScreenStyles.js  ScenarioStyles.js  SecondScreen.js  ShoresScreen.js  TerrorScreen.js  VariedScreen.js  WaveScreen.js
src/ScoringView/: ScoringScreen.js  ScoringStyles.js
src/adversaries/: AdversaryScreen.js  AdversaryStyles.js
src/common/: CollapsableSection.js  Divider.js  DrawerHeader.js  Header.js  HeaderStyles.js  IconStyles.js  ListItem.js
src/constants/: colors.js
src/elements/: Element.js  ElementTracker.js  ElementsScreen.js  ElementsStyles.js  ElementsView.js
src/faq/: FaqScreen.js  FaqStyles.js
src/home/: HomeScreen.js
src/scenarios/: ScenarioScreen.js  ScenarioStyles.js
src/scoring/: ScoringScreen.js
src/stylesheets/: AppStyles.js
